C:\Users\student\source\repos\homework26_11\homework26_11\bin\Debug\net8.0\homework26_11.exe
C:\Users\student\source\repos\homework26_11\homework26_11\bin\Debug\net8.0\homework26_11.deps.json
C:\Users\student\source\repos\homework26_11\homework26_11\bin\Debug\net8.0\homework26_11.runtimeconfig.json
C:\Users\student\source\repos\homework26_11\homework26_11\bin\Debug\net8.0\homework26_11.dll
C:\Users\student\source\repos\homework26_11\homework26_11\bin\Debug\net8.0\homework26_11.pdb
C:\Users\student\source\repos\homework26_11\homework26_11\obj\Debug\net8.0\homework26_11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\student\source\repos\homework26_11\homework26_11\obj\Debug\net8.0\homework26_11.AssemblyInfoInputs.cache
C:\Users\student\source\repos\homework26_11\homework26_11\obj\Debug\net8.0\homework26_11.AssemblyInfo.cs
C:\Users\student\source\repos\homework26_11\homework26_11\obj\Debug\net8.0\homework26_11.csproj.CoreCompileInputs.cache
C:\Users\student\source\repos\homework26_11\homework26_11\obj\Debug\net8.0\homework26_11.dll
C:\Users\student\source\repos\homework26_11\homework26_11\obj\Debug\net8.0\refint\homework26_11.dll
C:\Users\student\source\repos\homework26_11\homework26_11\obj\Debug\net8.0\homework26_11.pdb
C:\Users\student\source\repos\homework26_11\homework26_11\obj\Debug\net8.0\homework26_11.genruntimeconfig.cache
C:\Users\student\source\repos\homework26_11\homework26_11\obj\Debug\net8.0\ref\homework26_11.dll
