C:\Users\student\source\repos\homework21_11\Q1\bin\Debug\net8.0\Q1.exe
C:\Users\student\source\repos\homework21_11\Q1\bin\Debug\net8.0\Q1.deps.json
C:\Users\student\source\repos\homework21_11\Q1\bin\Debug\net8.0\Q1.runtimeconfig.json
C:\Users\student\source\repos\homework21_11\Q1\bin\Debug\net8.0\Q1.dll
C:\Users\student\source\repos\homework21_11\Q1\bin\Debug\net8.0\Q1.pdb
C:\Users\student\source\repos\homework21_11\Q1\obj\Debug\net8.0\Q1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\student\source\repos\homework21_11\Q1\obj\Debug\net8.0\Q1.AssemblyInfoInputs.cache
C:\Users\student\source\repos\homework21_11\Q1\obj\Debug\net8.0\Q1.AssemblyInfo.cs
C:\Users\student\source\repos\homework21_11\Q1\obj\Debug\net8.0\Q1.csproj.CoreCompileInputs.cache
C:\Users\student\source\repos\homework21_11\Q1\obj\Debug\net8.0\Q1.dll
C:\Users\student\source\repos\homework21_11\Q1\obj\Debug\net8.0\refint\Q1.dll
C:\Users\student\source\repos\homework21_11\Q1\obj\Debug\net8.0\Q1.pdb
C:\Users\student\source\repos\homework21_11\Q1\obj\Debug\net8.0\Q1.genruntimeconfig.cache
C:\Users\student\source\repos\homework21_11\Q1\obj\Debug\net8.0\ref\Q1.dll
