C:\Users\student\source\repos\ConsoleApp3\ConsoleApp3\bin\Debug\net8.0\homework22_11.exe
C:\Users\student\source\repos\ConsoleApp3\ConsoleApp3\bin\Debug\net8.0\homework22_11.deps.json
C:\Users\student\source\repos\ConsoleApp3\ConsoleApp3\bin\Debug\net8.0\homework22_11.runtimeconfig.json
C:\Users\student\source\repos\ConsoleApp3\ConsoleApp3\bin\Debug\net8.0\homework22_11.dll
C:\Users\student\source\repos\ConsoleApp3\ConsoleApp3\bin\Debug\net8.0\homework22_11.pdb
C:\Users\student\source\repos\ConsoleApp3\ConsoleApp3\obj\Debug\net8.0\homework22_11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\student\source\repos\ConsoleApp3\ConsoleApp3\obj\Debug\net8.0\homework22_11.AssemblyInfoInputs.cache
C:\Users\student\source\repos\ConsoleApp3\ConsoleApp3\obj\Debug\net8.0\homework22_11.AssemblyInfo.cs
C:\Users\student\source\repos\ConsoleApp3\ConsoleApp3\obj\Debug\net8.0\homework22_11.csproj.CoreCompileInputs.cache
C:\Users\student\source\repos\ConsoleApp3\ConsoleApp3\obj\Debug\net8.0\homework22_11.dll
C:\Users\student\source\repos\ConsoleApp3\ConsoleApp3\obj\Debug\net8.0\refint\homework22_11.dll
C:\Users\student\source\repos\ConsoleApp3\ConsoleApp3\obj\Debug\net8.0\homework22_11.pdb
C:\Users\student\source\repos\ConsoleApp3\ConsoleApp3\obj\Debug\net8.0\homework22_11.genruntimeconfig.cache
C:\Users\student\source\repos\ConsoleApp3\ConsoleApp3\obj\Debug\net8.0\ref\homework22_11.dll
C:\Users\student\source\repos\homework22_11\homework22_11\bin\Debug\net8.0\homework22_11.exe
C:\Users\student\source\repos\homework22_11\homework22_11\bin\Debug\net8.0\homework22_11.deps.json
C:\Users\student\source\repos\homework22_11\homework22_11\bin\Debug\net8.0\homework22_11.runtimeconfig.json
C:\Users\student\source\repos\homework22_11\homework22_11\bin\Debug\net8.0\homework22_11.dll
C:\Users\student\source\repos\homework22_11\homework22_11\bin\Debug\net8.0\homework22_11.pdb
C:\Users\student\source\repos\homework22_11\homework22_11\obj\Debug\net8.0\homework22_11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\student\source\repos\homework22_11\homework22_11\obj\Debug\net8.0\homework22_11.AssemblyInfoInputs.cache
C:\Users\student\source\repos\homework22_11\homework22_11\obj\Debug\net8.0\homework22_11.AssemblyInfo.cs
C:\Users\student\source\repos\homework22_11\homework22_11\obj\Debug\net8.0\homework22_11.csproj.CoreCompileInputs.cache
C:\Users\student\source\repos\homework22_11\homework22_11\obj\Debug\net8.0\homework22_11.dll
C:\Users\student\source\repos\homework22_11\homework22_11\obj\Debug\net8.0\refint\homework22_11.dll
C:\Users\student\source\repos\homework22_11\homework22_11\obj\Debug\net8.0\homework22_11.pdb
C:\Users\student\source\repos\homework22_11\homework22_11\obj\Debug\net8.0\homework22_11.genruntimeconfig.cache
C:\Users\student\source\repos\homework22_11\homework22_11\obj\Debug\net8.0\ref\homework22_11.dll
